:root{
--1: rgb(116, 243, 116);
--2: rgba(0, 0, 0);
}

body{
    
    font-size: 1em;
    font-family: 'arile';
    color: var(--1);
    background-color: var(--2);
    width: 100%;
    margin: 0px;
    
}
html {
    overflow-x: hidden; 
}
.grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
}
.logoheader{
    grid-column: 2 / 5;
    width: 100%;
    margin: 10px 0px 10px 0px;
    text-align: center;
    max-height: 90%;
    background-color: black;
    
}

.bw{
    display: grid;
    background-color: rgba(71, 245, 71, 0.1);
    margin: 30px 10px;
    text-shadow: 1px 1px var(--2);
    padding: 10px;
    border: 3px solid;
    border-radius: 40px;
}
.bw p{
    font-size: 1.2em;
    margin: 5px 10px 5px 10px;
    text-align: center;
    color: white;
}
.picturetags{
    display: grid;
    grid-template-columns: 1fr;
   
    margin: 10px 10px;
    padding: 10px;
    text-align: center;
    grid-gap: 15px;
    background-color: rgba(71, 245, 71, 0.1);
}

.img1{
    grid-column: 1/2;
     grid-row:2;
     width:50%;
     justify-self: left;
}
.p1{
    grid-column: 1/2;
    grid-row:1;
    text-shadow: 1px 1px var(--2);
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: var(--1);
    color: white;
    justify-self: left;
}
.p11{
    grid-column: 1/2;
    grid-row:1;
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: var(--1);
    color: white;
    justify-self: center;
}
.contactinformation{
    color: white;
}
.img2{
    grid-column: 1/2;
    grid-row:4;
    width:50%;
     justify-self: right;

}
.p2{
    grid-column: 1/2;
    grid-row:3;
    text-shadow: 1px 1px var(--2);
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: var(--1);
    color: white;
    justify-self: right;
    
}
.img3{
    grid-column: 1/2;
    grid-row:6;
    width:50%;
    height: 100%;
    justify-self: left;
    
}
.p3{
    grid-column: 1/2;
    grid-row:5;
    text-shadow: 1px 1px var(--2);
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: var(--1);
    color: white;
    justify-self: left;
}
.img4{
    grid-column: 1/2;
    grid-row:8;
    width:50%;
     justify-self: center;
    
}
.p4{
    grid-column: 1/2;
    grid-row:7;
    text-shadow: 1px 1px var(--2);
    font-size: 1.3em;
    align-items: center;
    text-decoration: underline;
    text-decoration-color: var(--1);
    color: white;
}
h4 {
    display: grid;
    margin-block-start: 0px;
    margin-block-end: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: normal;
}
.form{
    display: none;
    /* display: grid; */
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    text-align: center;
    align-items: center;
    
    margin: 10px;
    background-color: rgba(71, 245, 71, 0.2);
    font-size: 1.2em;
}
.Fname{
    grid-column: 2/10;
    grid-row: 1;
}
.fName{
    grid-column: 2/10;
    grid-row: 2;
}
.Email{
    grid-column: 2/10;
    grid-row: 3;

}
.email{
    grid-column: 2/10;
    grid-row: 4;
}
.Tel{
    grid-column: 2/10;
    grid-row: 5;
}
.tel{
    grid-column: 2/10;
    grid-row: 6;
}
.Info{
    grid-column: 2/10;
    grid-row: 7;
    padding: 1px;
    
}
.info{
    grid-column: 2/10;
    grid-row: 7/12;
    height: 50px;
    
}
.CInfo{
    text-align:center;
    font-size: 1.3em;
    padding: 5px 20px;
    text-decoration: underline;
    text-decoration-color: var(--1);
    color: white;
}
.footer{
    text-align: center;
    font-size: 0.8em;
    background-color: rgba(71, 245, 71, 0.1);
    padding: 10px;
}
.contactinfo{
    text-align: center;
    background-color: rgba(71, 245, 71, 0.08);
    padding: 5px;
    font-size: 1.05em;
    border: 3px solid;
    border-radius: 40px;
    margin: 0px 30px;
    color: white;
    border-color: var(--1);
}
.Coninfo{
    text-align: center;
    background-color: rgba(71, 245, 71, 0.1);
    margin: 40px 0 0 0;
}
.GIT{
    padding: 0px 20px;
    font-size: 1.05em;
    color: white;
}
#Textarea.info{
    border: 0;
    padding: 0;
}

.navbar {
    overflow: hidden;
    background-color: black;
    
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
    
  }
  
  .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;

    
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(116, 243, 116);;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,);
    z-index: 1;
    float: left;
  }
  
  .dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    float: left;
  }
  
  .dropdown-content a:hover {
    background-color: var(--1);
  }
  
  .dropdown:hover .dropdown-content {
    display: grid;
  }

  
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 100%;
    max-width: 80%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: left;
    width: 45%;
  }

  .pictures{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 0.5rem;
  grid-auto-flow: dense;
    margin: 10px 10px;
    background-color: rgba(71, 245, 71, 0.1);
}

.p111{
    display: grid;
    grid-column: 1/13;
    font-size: 1.3em;
    justify-self: center;
    align-self: center;
    text-decoration: underline;
    text-decoration-color: var(--1);
    color: white;
    padding: 10px;
    
    
}


.column1{
    display: grid;
    grid-column: 2/7;
    grid-row: 3;
    width: 100%;
    height: 100%;
}
.column2{
    grid-column: 7/12;
    grid-row: 3;
    width: 100%;
    height: 100%;
}
.column3{
    grid-column: 2/7;
    grid-row: 4;
    width: 100%;
    height: 100%;
    
}
.column4{
    grid-column: 7/12;
    grid-row: 4;
    width: 100%;
    height: 100%;
    
}
.column5{
    grid-column: 2/7;
    grid-row: 5;
    width: 100%;
    height: 100%;
}
.column6{
    grid-column: 7/12;
    grid-row: 5;
    width: 100%;
    height: 100%;
}
.info1{
    grid-row: 2;
    grid-column: 2/12;
    color: white;
    font-size: 1.1em;
}
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }
  

  
  
  